# Server Configuration
PORT=8000

# Application Settings
NODE_ENV=development  # Change to 'production' for production environment

# Add any additional environment variables your application needs below
